{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WoofWoofMaps": "host=localhost;port=5433;Database=WoofWoofMaps;User Id=postgres;password=1111;sslmode=prefer;CommandTimeout=10;"
  }
}
